{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "*"
  },
  "Jwt": {
    "Key": "*",
    "Issuer": "*",
    "Audience": "*",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authorization": {
    "Secret": "*"
  },
  "AllowedOrigins": [
    "*"
  ]
}